MONGODB_URL = mongodb+srv://teaching002:12345677t@cluster0.gm9nacf.mongodb.net/?retryWrites=true&w=majority
PORT = 8000
private_key = asd$%41asd&##@&
API_KEY=827556533997249
CLOUD_NAME=personal1002
API_SECRET=U1pYYWbx9RP7Dixx9ZXT2Vh75Cs